@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
    --fundo-principal: #f5f5f5;
    --texto: #222222;
    --texto-inverso: #ffffff; 
    --destaque: #0077ff;
    --destaque-inverso: #66bbff;
    --fundo-card: #ffff;
}


body {
  background-color: var(--fundo-principal);
  color: var(--texto);
  text-align: center;
  font-family: 'Inter', 'Roboto';
}

header {
  background-color: var(--destaque);
  padding: 5px;
  display: flex;
  justify-content: flex-end;
  align-content: center;
}

ul {
  list-style: none;
  display: flex;
  gap: 10px;
}

/* qualquer mudança nos links mudar aqui primeiro, criando classes ou só mudando aqui mesmo */

a {
  text-decoration: none;
  color: var(--texto-inverso);
  font-weight: bold;
  border-radius: 8px;
  transition: color .3s, background-color .5s;
}

a:hover {
  background-color: var(--destaque-inverso);
}

.especial-link-header {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: var(--texto-inverso);
  font-weight: bold;
  padding: 5px;
  border-radius: 8px;
  transition: color .3s, background-color .5s;
}

.material-symbols-outlined {
  color: var(--texto-inverso);
  padding: 0;
}

main {
  display: grid;
  grid-template-columns: 1fr 90vw 1fr;
  gap: 10px;
  background-color: var(--fundo-principal);
}

#ficha {
  background-color: var(--fundo-card);
  padding: 20px;
  border-radius: 10px;
  margin: 10px;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  font-size: 1.3em;
}

img.foto {
  width: 200px;
  aspect-ratio: 1/1;
  object-fit: cover;
  overflow: hidden;
  border-radius: 50%;
  border: 5px solid var(--fundo-card);
  outline: 5px solid var(--destaque);
  display: block;
  margin: auto;
  margin-bottom: 20px;
}

#ficha > h1 {
  color: var(--destaque);
  margin: 20px 0px;
  font-family: 'Roboto', sans-serif;
}

#social {
  display: flex;
  flex-flow: row nowrap;
  gap: 15px;
  justify-content: center;
  align-items: center;
  font-size: 2.3em;
}

ion-icon {
  color: var(--texto);
  padding: 5px;
}

ion-icon:hover {
  color: var(--texto-inverso);
}

#detalhes {
  grid-row: 3;
  grid-column: 2;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: stretch;
  border-radius: 20px;
  padding: 8px;
  background-color: var(--fundo-principal);
}

article {
  background-color: var(--fundo-card);
  padding: 30px;
  max-width: 100%;
  overflow-wrap: break-word;
  box-sizing: border-box;
  margin-top: 30px;
  border-radius: 20px;
}

h2 {
  display: block;
  font-size: 2em;
  color: var(--destaque);
  text-align: start;
  margin-bottom: 15px;
}

/* trecho da animação no lugar do vídeo */
.banner {
  background: linear-gradient(135deg, #0077ff, #66bbff);
  color: white;
  padding: 60px 20px;
  text-align: center;
  font-family: 'Inter', 'Roboto', sans-serif; 
}

.typing {
  display: inline-block;
  border-right: 2px solid white;
  white-space: wrap; /* mudar isso na media query para telas maiores */
  overflow: hidden;
  font-size: 2em;
  animation: typing 4s steps(40, end), blink .8s step-end infinite;
  max-width: 100%;
  overflow-wrap: break-word;
}

.icon-person {
  font-size: 30px;
  display: inline-block;
  color: var(--destaque);
  vertical-align: middle; /* alinha melhor com texto se tiver lado a lado */
  pointer-events: none;
}

@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

@keyframes blink {
  50% { border-color: transparent }
}

/* fim do trecho de animação */

.skill-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 3fr;
  gap: 30px;
}

.info{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nome {
  font-weight: bolder;
  color: var(--texto);
  padding: 7px;
}

.por {
  color: var(--destaque);
  font-weight: bold;
}

.barra {
  width: 100%;
  height: 10px;
  background-color: var(--fundo-principal);
  border-radius: 6px;
}

.progress {
  height: 100%;
  background-color: var(--destaque-inverso);
  border-radius: 6px;
  width: 0;
  transition: width 2s ease-in-out; 
}
.icon-skill {
  vertical-align: middle;
  pointer-events: none;
  font-size: 1.3em;
}

#formacao-container {
  display: flex;
  flex-direction: column-reverse;
  gap: 20px;
}

.curso-btn {
  border: none;
  background-color: transparent;
}

.curso {
  background-color: var(--fundo-principal);
  padding: 10px;
  border-radius: 10px;
  border-left: 3px solid var(--destaque-inverso);
  text-align: start;

}

.curso:hover {
  border-left-width: 15px;
  cursor: pointer;
  transition-duration: .5s;
}

.period {
  font-size: medium;
  font-weight: bolder;
}

.inst {
  color: var(--destaque-inverso);
  font-size: 1.4em;
}

#project-container {
   display: flex;
   flex-direction: column-reverse;
}

.projeto { 
  display: flex;
  flex-direction: column;
  gap: 15px;
  background-color: var(--fundo-principal);
  border-radius: 12px;
  padding: 10px;
  border-left: 5px solid var(--destaque-inverso);
  margin-top: 15px;
}

.projeto:hover {
  border-left-width: 15px;
  transition-duration: .5s;
}

.projeto-info {
  max-width: 90%;
  text-align: center;
  margin: auto;
}

.foto-projeto {
  width: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;
  overflow: hidden;
  border-radius: 10px; 
}

.descricao { 
  cursor: pointer;
}



@media screen and (min-width: 767px) {
  .skill-container {
    grid-template-columns: 1fr 1fr;
  }

  .projeto { 
    flex-direction: row-reverse;
    justify-content: space-between;
  }

  .foto-projeto { 
    max-width: 30%;
    flex: 0 0 35%;              /* não cresce mais que 35% do card */
    height: auto;               /* respeita aspect-ratio */
    object-fit: cover;
  }
} 

@media screen and (min-width: 1400px) { 
    .typing {
    display: inline-block;
    border-right: 2px solid white;
    white-space: nowrap; /* mudar isso na media query para telas maiores */
    overflow: hidden;
    font-size: 2em;
    animation: typing 4s steps(40, end), blink .8s step-end infinite;
    max-width: 100%;
    overflow-wrap: break-word;
  }

  .projeto { 
    flex-direction: row-reverse;
    justify-content: space-between;
  }

  .foto-projeto { 
    max-width: 30%;
    flex: 0 0 35%;              /* não cresce mais que 35% do card */
    height: auto;               
    object-fit: cover;
  }

  .projeto-info {
    text-align: left;
    margin: 10px;
  }
}

